<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="Sm8BDulH9iFOISW4aGrlJ0yjqgd5Wd-zn8PpPKe-C8I" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React js框架," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="React是什么？一个js框架，一个js库。用来构建 UI,构建用户界面， 用户视图，用来创建组件。可以像写html一样在js中 使用组件。搭配react生态可以用来开发 web APP，开发单页应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="React学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/12/23/React学习笔记/index.html">
<meta property="og:site_name" content="月生的博客">
<meta property="og:description" content="React是什么？一个js框架，一个js库。用来构建 UI,构建用户界面， 用户视图，用来创建组件。可以像写html一样在js中 使用组件。搭配react生态可以用来开发 web APP，开发单页应用。">
<meta property="og:updated_time" content="2016-12-23T12:58:14.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React学习笔记">
<meta name="twitter:description" content="React是什么？一个js框架，一个js库。用来构建 UI,构建用户界面， 用户视图，用来创建组件。可以像写html一样在js中 使用组件。搭配react生态可以用来开发 web APP，开发单页应用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/23/React学习笔记/"/>





  <title> React学习笔记 | 月生的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    
    <a href="https://github.com/meiyuesheng"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">月生的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">编程,思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/23/React学习笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mei YueSheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="月生的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="月生的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-23T20:56:03+08:00">
                2016-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/23/React学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/23/React学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

          
            <span>&nbsp; | &nbsp;
            <span id="busuanzi_value_page_pv" ></span>次阅读
            </span>    
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>React是什么？<br>一个js框架，一个js库。<br>用来构建 UI,构建用户界面， 用户视图，用来创建组件。<br>可以像写html一样在js中 使用组件。<br>搭配react生态可以用来开发 web APP，开发单页应用。</p>
<a id="more"></a>
<h3 id="react概述"><a href="#react概述" class="headerlink" title="react概述"></a>react概述</h3><p>React是什么？<br>一个js框架，一个js库。<br>用来构建 UI,构建用户界面， 用户视图，用来创建组件。<br>可以像写html一样在js中 使用组件。<br>搭配react生态可以用来开发 web APP，开发单页应用。</p>
<h3 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h3><ul>
<li>是js 语法扩展。</li>
<li>让我们可以在js代码中直接使用 HTML标签，实现js和HTML的混写。方便我们更好的创建react组件。</li>
<li>更准确的说，利用JSX可以直接在JavaScript中像使用HTML一样，创建虚拟的dom元素。</li>
<li>用法：<ul>
<li>标签或组件以 <code>&lt;</code>开头，js代码以<code>{</code>开头。</li>
<li>可以自动展开数组变量中的组件或标签。</li>
<li>模块只能有一个顶层标签</li>
</ul>
</li>
<li>陷阱：<ul>
<li>对于HTML标签，jsx会丢弃非标准属性。唯有添加data才不会。</li>
<li>style属性写行内样式时，要用两个花括号。一个表示这里是js语法，解读js语言的一个表示style对象。</li>
</ul>
</li>
</ul>
<h3 id="React组件"><a href="#React组件" class="headerlink" title="React组件"></a>React组件</h3><p>一个React组件可以看作是用户界面的一部分。可以简单的看作是一个自定义的标签。<br>它是依据代码间的关系抽象出来的一个独立的模块，可以有着自己的独立的数据和行为。实现代码解耦。<br>组件的本质是一个状态机。也就是一个对象，它的状态（数据）随着外界的的影响而改变。<br>在react中一个新的组件就是创建了一个新的组件类，在被当作模板插入时会自动实例化。<br>组件类一定要有render 方法，返回一个模板。</p>
<h4 id="组件的属性"><a href="#组件的属性" class="headerlink" title="组件的属性"></a>组件的属性</h4><p>组件的属性：可以像html一样添加在组件标签中，组件自己是一个对象（实例化后），组件的属性也就是对象的属性。</p>
<ul>
<li><p>this.props ：是一个参数对象，表示组件的属性。可以组件内部获取。一旦赋值就不可改变。<br>使用时，可以在组件上定义并赋值属性，会自动添加到props对象上，或者在组件内部初始化赋值。</p>
</li>
<li><p>this.props.children：表示组件的子节点。子节点的数目决定 它的数据类型。</p>
<ul>
<li>组件被当作标签使用时，如果在标签内容区写入内容或者子组件或HTML元素，组件要自己进行处理元素才能显示。就可以通过children获取内容</li>
</ul>
</li>
<li><p>protypes：规定属性的格式。指向一个对象。本身是组件实例的一个属性。</p>
</li>
<li><p>this.state 属性：组件的可以改变的属性对象，可以用来表示组件的状态，状态改变时会自动调用render重新渲染。改变状态必须调用函数：setState()。直接在this.state上改变不会生效。</p>
<ul>
<li>主要用来动态刷新组件。</li>
</ul>
</li>
</ul>
<h4 id="组件的DOM操作"><a href="#组件的DOM操作" class="headerlink" title="组件的DOM操作"></a>组件的DOM操作</h4><p>在组件中可以获取真实的dom元素。</p>
<ol>
<li>使用findDOMNode(this)API,可以获取组件的DOM，也就是组件最顶层的html元素</li>
<li>或者通过在要引用的元素设定一个 ref属性并赋值，就可以通过组件的this.refs对象访问相应的元素。</li>
</ol>
<h4 id="组件的事件"><a href="#组件的事件" class="headerlink" title="组件的事件"></a>组件的事件</h4><p>React组件实现了自己的一套事件机制，使得我们可以直接在组件中正常使用W3C标准的DOM事件，尽管如此，React事件和标准事件还是有不同的地方，使用时要小心。</p>
<h4 id="组件的生命周期"><a href="#组件的生命周期" class="headerlink" title="组件的生命周期"></a>组件的生命周期</h4><ul>
<li>Mount：插入真实dom</li>
<li>Updateing：重新渲染</li>
<li>Unmount：移除真实dom</li>
<li>每个周期又分为 进行前will，进行后Did 和进行中did，React每个周期都设定了相应的监听器，可以根据不同状态触发事件，会调用相应的函数进行处理。</li>
</ul>
<h4 id="组件间的通信："><a href="#组件间的通信：" class="headerlink" title="组件间的通信："></a>组件间的通信：</h4><p>组件与组件间，父子组件间如何传递数据？<br>方法：</p>
<h5 id="父子组件间通过-props-属性进行通信。"><a href="#父子组件间通过-props-属性进行通信。" class="headerlink" title="父子组件间通过 props 属性进行通信。"></a>父子组件间通过 props 属性进行通信。</h5><ul>
<li>父组件向子组件传递值：把值绑定到子组件的一个属性上，子组件就可以通过自己的this.props取出来。<br>可以把要传递的值 或者父组件的实例(this) 直接传递给子组件。<br>由于组件是一个对象，所以可以通过对象的引用进行传递，传递后可以对组件进行操作。</li>
<li>子组件向父组件传递值：<br>把父组件的一个函数通过绑定为子组件的属性传递给子组件，然后子组件可以利用这个 函数句柄（通过传递参数）在函数内部给父组件设置值。注意传递函数时要设置函数的执行环境（this)如：fun.bind(this)。</li>
</ul>
<h5 id="通过保存组件的句柄"><a href="#通过保存组件的句柄" class="headerlink" title="通过保存组件的句柄"></a>通过保存组件的句柄</h5><p>把组件对象声明为全局变量,把组件的this值保存到一个全局变量中,然后子组件就可以随意获取。</p>
<h5 id="对于无嵌套关系的组件"><a href="#对于无嵌套关系的组件" class="headerlink" title="对于无嵌套关系的组件"></a>对于无嵌套关系的组件</h5><p>通过 观察者模式（发布订阅）来实现。<br>通过redux,或者flux等架构。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p><code>...</code>操作符：用来进行属性扩散。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-js框架/" rel="tag"># React js框架</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/23/排序算法/" rel="next" title="排序算法">
                <i class="fa fa-chevron-left"></i> 排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/23/React学习笔记/"
           data-title="React学习笔记" data-url="http://yoursite.com/2016/12/23/React学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mei YueSheng" />
          <p class="site-author-name" itemprop="name">Mei YueSheng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/meiyuesheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#react概述"><span class="nav-number">1.</span> <span class="nav-text">react概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSX"><span class="nav-number">2.</span> <span class="nav-text">JSX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React组件"><span class="nav-number">3.</span> <span class="nav-text">React组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组件的属性"><span class="nav-number">3.1.</span> <span class="nav-text">组件的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件的DOM操作"><span class="nav-number">3.2.</span> <span class="nav-text">组件的DOM操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件的事件"><span class="nav-number">3.3.</span> <span class="nav-text">组件的事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件的生命周期"><span class="nav-number">3.4.</span> <span class="nav-text">组件的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件间的通信："><span class="nav-number">3.5.</span> <span class="nav-text">组件间的通信：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#父子组件间通过-props-属性进行通信。"><span class="nav-number">3.5.1.</span> <span class="nav-text">父子组件间通过 props 属性进行通信。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过保存组件的句柄"><span class="nav-number">3.5.2.</span> <span class="nav-text">通过保存组件的句柄</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对于无嵌套关系的组件"><span class="nav-number">3.5.3.</span> <span class="nav-text">对于无嵌套关系的组件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">3.6.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mei YueSheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yueshengblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
